body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: forestgreen;
}

header {
    background-color: #6c7ae0;
    color: white;
    text-align: center;
    padding: 15px 0;
}



.container {
    display: flex;
    flex: 1;
}


aside {
width: 200px;
background-color: #82ccdd;
padding: 20px;
color: white;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li a {
    text-decoration: none;
    color: white;
}

main {
    flex: 1;
    padding: 2;
    background-color: #ffffff;
    color: #333;
}

footer {
    background-color: #6c7ae0;
    columns: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.footer-section {
    margin: 10px;
}

.footer-bottom {
    margin-top: 20px;
}



@media (max-width: 375px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    .container {
        flex-direction: column;
    }
    aside {
        width: 100%;
        padding: 10px;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-section {
        margin: 5px 0;
    }
}


@media (min-width: 376px) and (max-width:768px) {
    nav ul li {
        display: inline;
        margin: p 15px;
    }
    .container {
        flex-direction: row;
    }
    aside {
        width: 150px;
        padding: 15px;
    }
    main {
        padding: 15px;
    }
    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .footer-section {
        margin: 5px;
    }
}