<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2 {
            color:#ee3e9e;
            font-size: 30px;
            border-color: rgb(110, 103, 233);
            border-style: double;

        }
         p{
            color:#665566;
            font-size: 30px;
            border-color: rgb(42, 127, 45);
            border-style: double;
            

        }
        div{
                border-style: double;
                border-color: rgb(80, 80, 226);
                margin: 20px;
            }
        div i{
             border-style: solid;
             border-color: midnightblue;
            }
         div span{
            border-style: double;
            border-color: midnightblue;
            }
    </style>
</head>
<body>
    <h1>From Garden to Plate</h1>
    <p>A <i> potager</i> is a French term fot an ornamental vegetable or kitchen garden...</p>
    <h2>What to Plant</h2>
    <p>Plants are chosen as much for their functionality as for their color and form...</p>
    <h1>The cottage gardem</h1>
    <div>
        The <i>cottage garden</i> is a distinct style of garden that uses an informat
        dense plantings, and a mixture of ornamental and edible plants.
    </div>
    <div>
        The Cottage Garden originated in <span>England</span> and its history can be traced back for centuries,
        although they were re-invented in 1870's England, when stylized versions were formed as a
        reaction to the more structured and rigorously maintained <span>English estate Gardens</span>         
    </div>
    <div>
        The earliest cottage gardens were more practical than their modern descendants, with
        and emphasis on vegetables and herbs, along with some fruit trees</div>
        
</body>
</html>